<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nting.BoltsFramework</groupId>
    <artifactId>Bolts-Java</artifactId>
    <version>1.0.1</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>dropbox</id>
            <url>file:///c:/Users/Zsolt/Dropbox/Public/mvn-repository</url>
        </repository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>Bolts/src</directory>
                <includes>
                    <include>**/*.java</include>
                    <include>**/*.gwt.xml</include>
                </includes>
            </resource>
        </resources>

        <sourceDirectory>Bolts/src</sourceDirectory>
        <testSourceDirectory>BoltsTest/src</testSourceDirectory>
    </build>

</project>